<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
</head>
<body>

    <header>
        <h1>Doceria Mary Jane</h1>
        <p>Informacao de pedido</p>
        <hr>
    </header>
    <form action="">

    <fieldset>
        <legend>Informacoes pessoais</legend>
        <div>
            <label for="nome">Nome</label>
            <input type="text" id="nome" autocomplete="off" required placeholder="Digite aqui seu nome">
        </div>

        <div>
            <label for="">E-mail </label>
            <input type="text" id="e-mail" autocomplete="off" placeholder="Digite aqui seu e-mail">
        </div>

    </fieldset>
    <fieldset>

        <legend>Unidades</legend>
        <div>
            
            <h3>Quantidade</h3>
            
            <br>
            
            <input type="radio" name="radio" id="radio-item1">
            <label for="radio-item1">100 unidade</label>
            
            <br>
            
            <input type="radio" name="radio" id="radio-item2">
            <label for="radio-item2">50 unidade</label>
            
            <br>
            
            <input type="radio" name="radio" id="radio-item3">
            <label for="radio-item3">30 unidade</label>
            
            <br>
            
            <input type="radio" name="radio" id="radio-item4">
            <label for="radio-item4">15 unidade</label>
            
            <br>
            
            <input type="radio" name="radio" id="radio-item5">
            <label for="radio-item5">Creme brulle</label>
            
        </div>
        
    </fieldset>
<fieldset>
<legend>Doces</legend>
<h3>Sabores</h3> 

<div>
    <input type="checkbox" id="checkbox-Item1">
    <label for="checkbox-Item1">Brigadeiro</label>
</div>

<div>
    <input type="checkbox" id="checkbox-Item2">
    <label for="checkbox-Item2">Beijinho</label>
</div>

<div>
    <input type="checkbox" id="checkbox-Item3">
    <label for="checkbox-Item3">Churros</label>
</div>

<div>
    <input type="checkbox" id="checkbox-Item3">
    <label for="checkbox-Item3">bicho de pe</label>
</div>

<div>
    <h3>Item</h3>
    <label for="select-item">Kits</label>
    <select name="" id="select-item">
        <option value="">simples </option>
        <option value="">Especial</option>
        <option value="">Gourmet</option>
       
    </select>
</div>




</fieldset>
<div class="btn">
    <button type="submit">Enviar</button>
    <button type="resert">Limpar</button>
</div>


</form>

   
</body>
</html>
